{
  "name": "wmt-research",
  "version": "1.0.1",
  "description": "Market research skills",
  "author": {
    "name": "David Brezina",
    "email": "brezina.david@gmail.com",
  },
  "keywords": [
    "wealth-management",
    "market-research",
  ],
  "license": "MIT"
}
